# Spring_HomeWork

./: README.md  build.gradle  settings.gradle
src/main/java/com/homework/homework/: HomeWorkApplication.java
src/main/java/com/homework/homework/actuator/: MyActuator.java
src/main/java/com/homework/homework/advice/: BadGeteWayAdvice.java
src/main/java/com/homework/homework/annotation/: ApiMi.java  MoneyLimit.java
src/main/java/com/homework/homework/api/annotation/: AdminApi.java  PublicApi.java  SupportApi.java
src/main/java/com/homework/homework/api/config/: SecurityConfig.java
src/main/java/com/homework/homework/api/controllers/admin/: AdminController.java
src/main/java/com/homework/homework/api/controllers/publics/: PublicController.java
src/main/java/com/homework/homework/aspects/: MoneyLimitAspect.java
src/main/java/com/homework/homework/beans/Animal/: Animal.java  Cat.java  Dog.java  Piggy.java
src/main/java/com/homework/homework/beans/Food/: Food.java  Salt.java  Sugar.java
src/main/java/com/homework/homework/beans/Person/: Mark.java  Nastya.java  Roma.java
src/main/java/com/homework/homework/config/: AnimalConfig.java  FoodConfig.java  TestConfig.java
src/main/java/com/homework/homework/config/properties/: TestProperties.java
src/main/java/com/homework/homework/controller/: FruitController.java
src/main/java/com/homework/homework/controllers/: ChocolateController.java  HeadersController.java  MiController.java  MoneyController.java  ProductController.java  TestController.java
src/main/java/com/homework/homework/dal/event/: Event.java
src/main/java/com/homework/homework/dal/person/: Person.java
src/main/java/com/homework/homework/dal/schedule/: Schedule.java
src/main/java/com/homework/homework/events/: AppleEvent.java  BananaEvent.java  FruitEvent.java  OrangeEvent.java
src/main/java/com/homework/homework/exceptions/: BadGatewayException.java  MoneyLimitException.java
src/main/java/com/homework/homework/listeners/: AppleListener.java  BananaAsyncListener.java  OrangeTransactionalListener.java
src/main/java/com/homework/homework/logic/factory/: PersonFactory.java
src/main/java/com/homework/homework/managers/: ChocolateService.java  FruitService.java
src/main/java/com/homework/homework/metrics/: MetricsAspect.java
src/main/java/com/homework/homework/validation/: AgeConstraint.java  IoPhraseConstraint.java  IoPhraseValidator.java  NameConstraint.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/changelog/2023/: init.xml
src/test/java/com/homework/homework/: HomeWorkApplicationTests.java
(+24 files in other folders)
